RTARROW=1
QUES=2
BANG=3
GLOBAL=4
EXPECT=5
INCLUDE=6
OPT=7
RETURN=8
BANGSET=9
BANGCLEAR=10
IF=11
ELSE=12
ELSEIF=13
TRUE=14
FALSE=15
LST=16
GRT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LSBRACE=22
RSBRACE=23
EQ=24
PIPE=25
DOUBLE_EQ=26
LOG_OR=27
LOG_AND=28
LSTE=29
GRTE=30
NEQ=31
PLUS=32
MINUS=33
NEG=34
TIMES=35
LEFTDIV=36
EXP=37
BOOLEAN=38
ID=39
NUMBER=40
INT=41
FLOAT=42
STRING=43
ML_COMMENT=44
WS=45
EOL=46
SL_COMMENT=47
SL2_COMMENT=48
'->'=1
'?'=2
'!'=3
'global'=4
'expect'=5
'include'=6
'opt'=7
'return'=8
'!set'=9
'!clear'=10
'if'=11
'else'=12
'elseif'=13
'true'=14
'false'=15
'<'=16
'>'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'='=24
'|'=25
'=='=26
'||'=27
'&&'=28
'<='=29
'>='=30
'~='=31
'+'=32
'-'=33
'~'=34
'*'=35
'/'=36
'^'=37
