T__0=1
T__1=2
RTARROW=3
QUES=4
BANG=5
GLOBAL=6
EXPECT=7
INCLUDE=8
CHOICE=9
RETURN=10
SETBANG=11
CLEARBANG=12
IF=13
ELSE=14
ELSEIF=15
TRUE=16
FALSE=17
DEF=18
NEWLINE=19
LST=20
GRT=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LSBRACE=26
RSBRACE=27
EQ=28
PIPE=29
DOUBLE_EQ=30
LOG_OR=31
LOG_AND=32
LSTE=33
GRTE=34
NEQ=35
PLUS=36
MINUS=37
NEG=38
TIMES=39
LEFTDIV=40
EXP=41
BOOLEAN=42
ID=43
NUMBER=44
INT=45
FLOAT=46
STRING=47
SKIP_=48
ML_COMMENT=49
INDENT=50
DEDENT=51
':'=1
','=2
'->'=3
'?'=4
'!'=5
'global'=6
'expect'=7
'include'=8
'choice'=9
'return'=10
'set!'=11
'clear!'=12
'if'=13
'else'=14
'elseif'=15
'True'=16
'False'=17
'def'=18
'<'=20
'>'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'='=28
'|'=29
'=='=30
'||'=31
'&&'=32
'<='=33
'>='=34
'~='=35
'+'=36
'-'=37
'~'=38
'*'=39
'/'=40
'^'=41
