token literal names:
null
'->'
'?'
'!'
'global'
'expect'
'include'
'opt'
'return'
'!set'
'!clear'
'if'
'else'
'elseif'
'true'
'false'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'='
'|'
'=='
'||'
'&&'
'<='
'>='
'~='
'+'
'-'
'~'
'*'
'/'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RTARROW
QUES
BANG
GLOBAL
EXPECT
INCLUDE
OPT
RETURN
BANGSET
BANGCLEAR
IF
ELSE
ELSEIF
TRUE
FALSE
LST
GRT
LPAREN
RPAREN
LBRACE
RBRACE
LSBRACE
RSBRACE
EQ
PIPE
DOUBLE_EQ
LOG_OR
LOG_AND
LSTE
GRTE
NEQ
PLUS
MINUS
NEG
TIMES
LEFTDIV
EXP
BOOLEAN
ID
NUMBER
INT
FLOAT
STRING
ML_COMMENT
WS
EOL
SL_COMMENT
SL2_COMMENT

rule names:
program
named_state_definition
named_utterance_definition
state_op_list
utterance_op_list
state_op
utterance_op
utterance_innards_list
utterance_innard
else_uop
idref_uop
regexv_uop
assgn_uop
varref_uop
named_state
expect_statement
set_statement
clear_statement
opt_statement
return_statement
if_statement
elseif_statement_list
elseif_statement
else_statement
parameter_list
argument_list
varref
expr
filename


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 6, 9, 141, 10, 9, 13, 9, 14, 9, 142, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 5, 16, 175, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 205, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 213, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 22, 5, 22, 245, 10, 22, 3, 23, 6, 23, 248, 10, 23, 13, 23, 14, 23, 249, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 270, 10, 26, 13, 26, 14, 26, 271, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 278, 10, 27, 13, 27, 14, 27, 279, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 290, 10, 29, 13, 29, 14, 29, 291, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 312, 2, 64, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 18, 2, 2, 68, 70, 7, 41, 2, 2, 69, 71, 5, 50, 26, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 22, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 23, 2, 2, 76, 5, 3, 2, 2, 2, 77, 79, 7, 24, 2, 2, 78, 80, 7, 6, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 41, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 7, 22, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 23, 2, 2, 86, 7, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 107, 5, 32, 17, 2, 100, 107, 5, 34, 18, 2, 101, 107, 5, 36, 19, 2, 102, 107, 5, 38, 20, 2, 103, 107, 5, 42, 22, 2, 104, 107, 5, 40, 21, 2, 105, 107, 5, 30, 16, 2, 106, 99, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 25, 2, 2, 111, 138, 3, 2, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 25, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 23, 2, 2, 118, 138, 3, 2, 2, 2, 119, 120, 7, 24, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 25, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 30, 16, 2, 124, 138, 3, 2, 2, 2, 125, 126, 7, 24, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 25, 2, 2, 128, 129, 7, 3, 2, 2, 129, 138, 5, 30, 16, 2, 130, 131, 7, 24, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 7, 25, 2, 2, 133, 134, 7, 22, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 23, 2, 2, 136, 138, 3, 2, 2, 2, 137, 108, 3, 2, 2, 2, 137, 112, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 141, 5, 18, 10, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 150, 5, 20, 11, 2, 145, 150, 5, 22, 12, 2, 146, 150, 5, 24, 13, 2, 147, 150, 5, 26, 14, 2, 148, 150, 5, 28, 15, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 21, 3, 2, 2, 2, 153, 155, 7, 41, 2, 2, 154, 156, 7, 4, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 159, 7, 45, 2, 2, 158, 160, 7, 4, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 163, 7, 26, 2, 2, 163, 165, 7, 41, 2, 2, 164, 166, 7, 4, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 22, 2, 2, 168, 169, 7, 41, 2, 2, 169, 171, 7, 23, 2, 2, 170, 172, 7, 4, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 175, 7, 42, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 179, 7, 41, 2, 2, 178, 180, 5, 52, 27, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 31, 3, 2, 2, 2, 183, 185, 7, 42, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 23, 2, 2, 192, 33, 3, 2, 2, 2, 193, 195, 7, 42, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 199, 7, 11, 2, 2, 198, 200, 5, 52, 27, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 35, 3, 2, 2, 2, 203, 205, 7, 42, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 7, 19, 2, 2, 210, 37, 3, 2, 2, 2, 211, 213, 7, 42, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 7, 9, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 8, 5, 2, 219, 220, 7, 23, 2, 2, 220, 39, 3, 2, 2, 2, 221, 223, 7, 42, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 7, 19, 2, 2, 227, 41, 3, 2, 2, 2, 228, 230, 7, 42, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 7, 22, 2, 2, 234, 235, 7, 41, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 5, 8, 5, 2, 239, 241, 7, 23, 2, 2, 240, 242, 5, 44, 23, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 5, 48, 25, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 248, 5, 46, 24, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 7, 19, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 8, 5, 2, 259, 260, 7, 23, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 7, 14, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 5, 8, 5, 2, 266, 267, 7, 23, 2, 2, 267, 49, 3, 2, 2, 2, 268, 270, 7, 41, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 278, 7, 41, 2, 2, 274, 278, 7, 45, 2, 2, 275, 278, 7, 42, 2, 2, 276, 278, 5, 54, 28, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 22, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 23, 2, 2, 284, 55, 3, 2, 2, 2, 285, 290, 7, 41, 2, 2, 286, 290, 7, 45, 2, 2, 287, 290, 7, 42, 2, 2, 288, 290, 5, 54, 28, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 59, 3, 2, 2, 2, 33, 62, 64, 70, 79, 90, 96, 106, 137, 142, 149, 155, 159, 165, 171, 174, 179, 184, 194, 199, 204, 212, 222, 229, 241, 244, 249, 271, 277, 279, 289, 291]