token literal names:
null
':'
','
'->'
'?'
'!'
'global'
'expect'
'include'
'choice'
'return'
'set!'
'clear!'
'if'
'else'
'elseif'
'True'
'False'
'def'
null
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'='
'|'
'=='
'||'
'&&'
'<='
'>='
'~='
'+'
'-'
'~'
'*'
'/'
'^'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
RTARROW
QUES
BANG
GLOBAL
EXPECT
INCLUDE
CHOICE
RETURN
SETBANG
CLEARBANG
IF
ELSE
ELSEIF
TRUE
FALSE
DEF
NEWLINE
LST
GRT
LPAREN
RPAREN
LBRACE
RBRACE
LSBRACE
RSBRACE
EQ
PIPE
DOUBLE_EQ
LOG_OR
LOG_AND
LSTE
GRTE
NEQ
PLUS
MINUS
NEG
TIMES
LEFTDIV
EXP
BOOLEAN
ID
NUMBER
INT
FLOAT
STRING
SKIP_
ML_COMMENT
INDENT
DEDENT

rule names:
program
named_state_definition
named_utterance_definition
state_op_list
utterance_op_list
state_op
utterance_op
utterance_innards_list
utterance_innard
else_uop
idref_uop
regexv_uop
assgn_uop
varref_uop
named_state
set_statement
clear_statement
return_statement
expect_statement
choice_statement
if_statement
elseif_statement_list
elseif_statement
else_statement
parameter_list
argument_list
varref
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 6, 9, 164, 10, 9, 13, 9, 14, 9, 165, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 5, 20, 233, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 253, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 6, 23, 269, 10, 23, 13, 23, 14, 23, 270, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 307, 10, 27, 7, 27, 309, 10, 27, 12, 27, 14, 27, 312, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 322, 10, 29, 13, 29, 14, 29, 323, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 2, 2, 348, 2, 63, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 62, 7, 21, 2, 2, 59, 62, 5, 4, 3, 2, 60, 62, 5, 6, 4, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 7, 20, 2, 2, 69, 70, 7, 45, 2, 2, 70, 72, 7, 24, 2, 2, 71, 73, 5, 50, 26, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 25, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 7, 52, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 53, 2, 2, 80, 5, 3, 2, 2, 2, 81, 83, 7, 20, 2, 2, 82, 84, 7, 8, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 28, 2, 2, 86, 87, 7, 45, 2, 2, 87, 88, 7, 29, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 52, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 53, 2, 2, 93, 7, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 122, 5, 38, 20, 2, 107, 122, 5, 40, 21, 2, 108, 122, 5, 42, 22, 2, 109, 110, 5, 32, 17, 2, 110, 111, 7, 21, 2, 2, 111, 122, 3, 2, 2, 2, 112, 113, 5, 34, 18, 2, 113, 114, 7, 21, 2, 2, 114, 122, 3, 2, 2, 2, 115, 116, 5, 36, 19, 2, 116, 117, 7, 21, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 7, 21, 2, 2, 120, 122, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 108, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 28, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 29, 2, 2, 126, 127, 7, 21, 2, 2, 127, 161, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 29, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 53, 2, 2, 136, 161, 3, 2, 2, 2, 137, 138, 7, 28, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 29, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 21, 2, 2, 143, 161, 3, 2, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 21, 2, 2, 150, 161, 3, 2, 2, 2, 151, 152, 7, 28, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 29, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 7, 52, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 7, 53, 2, 2, 159, 161, 3, 2, 2, 2, 160, 123, 3, 2, 2, 2, 160, 128, 3, 2, 2, 2, 160, 137, 3, 2, 2, 2, 160, 144, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 173, 5, 20, 11, 2, 168, 173, 5, 22, 12, 2, 169, 173, 5, 24, 13, 2, 170, 173, 5, 26, 14, 2, 171, 173, 5, 28, 15, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 21, 3, 2, 2, 2, 176, 178, 7, 45, 2, 2, 177, 179, 7, 6, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 182, 7, 49, 2, 2, 181, 183, 7, 6, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 30, 2, 2, 186, 188, 7, 45, 2, 2, 187, 189, 7, 6, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 45, 2, 2, 192, 194, 7, 27, 2, 2, 193, 195, 7, 6, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 198, 7, 46, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 202, 7, 24, 2, 2, 201, 203, 5, 52, 27, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 25, 2, 2, 205, 31, 3, 2, 2, 2, 206, 208, 7, 46, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 212, 7, 24, 2, 2, 211, 213, 5, 52, 27, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 33, 3, 2, 2, 2, 216, 218, 7, 46, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 25, 2, 2, 223, 35, 3, 2, 2, 2, 224, 226, 7, 46, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 12, 2, 2, 228, 230, 5, 52, 27, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 233, 7, 46, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 5, 10, 6, 2, 239, 240, 7, 53, 2, 2, 240, 39, 3, 2, 2, 2, 241, 243, 7, 46, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 11, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 7, 21, 2, 2, 247, 248, 7, 52, 2, 2, 248, 249, 5, 8, 5, 2, 249, 250, 7, 53, 2, 2, 250, 41, 3, 2, 2, 2, 251, 253, 7, 46, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 21, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 5, 8, 5, 2, 260, 262, 7, 53, 2, 2, 261, 263, 5, 44, 23, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 48, 25, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 269, 5, 46, 24, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 7, 45, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 7, 52, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 7, 53, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 3, 2, 2, 282, 283, 7, 21, 2, 2, 283, 284, 7, 52, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 7, 53, 2, 2, 286, 49, 3, 2, 2, 2, 287, 292, 7, 45, 2, 2, 288, 289, 7, 4, 2, 2, 289, 291, 7, 45, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 7, 45, 2, 2, 296, 300, 7, 49, 2, 2, 297, 300, 7, 46, 2, 2, 298, 300, 5, 54, 28, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 310, 3, 2, 2, 2, 301, 306, 7, 4, 2, 2, 302, 307, 7, 45, 2, 2, 303, 307, 7, 49, 2, 2, 304, 307, 7, 46, 2, 2, 305, 307, 5, 54, 28, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 26, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 27, 2, 2, 316, 55, 3, 2, 2, 2, 317, 322, 7, 45, 2, 2, 318, 322, 7, 49, 2, 2, 319, 322, 7, 46, 2, 2, 320, 322, 5, 54, 28, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 35, 61, 63, 72, 83, 97, 103, 121, 160, 165, 172, 178, 182, 188, 194, 197, 202, 207, 212, 217, 225, 229, 232, 242, 252, 262, 265, 270, 292, 299, 306, 310, 321, 323]